storeFile=debug.jks
storePassword=123456
keyAlias=KeyStoreViewer
keyPassword=123456

# keytool -genkey -v -keystore keystore-viewer-release.keystore -alias KeyStoreViewer -keyalg RSA -keysize 2048 -validity 10000
