# KeyStoreViewer

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  debug-signing.properties  debug.jks
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/seiko/keystoreviewer/: MainActivity.kt
composeApp/src/androidMain/kotlin/data/model/: AppInfoEntry.android.kt
composeApp/src/androidMain/kotlin/platform/: PlatformContext.android.kt  PlatformType.android.kt
composeApp/src/androidMain/kotlin/ui/component/preview/: Previews.kt  ThemePreviews.kt
composeApp/src/androidMain/kotlin/ui/component/voyager/: MoleculeScreenModel.kt
composeApp/src/androidMain/kotlin/ui/screen/: AppListScreen.kt  AppListScreenModel.kt  ShareContentPreviewDialog.kt  SignatureDetailScreen.kt
composeApp/src/androidMain/kotlin/ui/widget/: HexText.android.kt  HexText.kt  MediumIcon.android.kt  MediumIcon.kt  PackageInfoWidgets.kt  PermissionRequestContent.kt  SmallIcon.kt
composeApp/src/androidMain/kotlin/ui/widget/icon/: IcAUpperCase.kt  IcColon.kt  IcContentCopy.kt  IcShare.kt
composeApp/src/androidMain/kotlin/util/: AppFileProvider.kt  ContextExt.kt  PackageInfoExt.kt  PackageManagerExt.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/model/: AppInfoEntry.kt
composeApp/src/commonMain/kotlin/platform/: PlatformContext.kt  PlatformType.kt
composeApp/src/commonMain/kotlin/ui/component/navigator/: NavHost.kt  Navigator.kt  Screen.kt
composeApp/src/commonMain/kotlin/ui/component/state/: UiState.kt
composeApp/src/commonMain/kotlin/ui/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/ui/widget/: AppListItem.kt  HexText.kt  MediumIcon.kt
composeApp/src/commonMain/kotlin/ui/widget/icon/: IcALowerCase.kt  IcShare.kt
composeApp/src/commonMain/kotlin/util/: FileExt.kt  PaddingValuesExt.kt
composeApp/src/desktopMain/kotlin/: Main.kt  main.kt
composeApp/src/desktopMain/kotlin/platform/: PlatformContext.desktop.kt  PlatformType.desktop.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
